.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.toolbar__block{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.main-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  &:before{
    content: '';
    position: absolute;
    top:150px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    height: 1283px;
    background: url("/background.svg");
    background-size: 100%;
    z-index: -1;
  }
}

.title-event-list{
  margin: 0;
  letter-spacing: 1px;
  margin-top: 4px;
  color:$color-black;
}

.title-event-list-2{
  font-weight: 900;
  font-size: 4.6rem;
  margin-top: 16px;
  letter-spacing: -0.3px;
  margin-bottom: 62px;
  color:$color-black;
}

.check-box{
  border: 1px solid $color-gray-border;
  border-radius: 4px;
  padding: 11px 0 12px 16px;;
  height: 44px;
  background: inherit;
}

.light-gray{
  color:$color-light-gray;
  font-size: 1.4rem;
}

.select-category{
  width: 160px;
}

.select-sort{
  width: 160px;
}

.select-show{
  width: 72px;
}

input{
  box-sizing: border-box;
  width: 282px;
}

.search-input{
  position: relative;
}

.rectangle{
  display: flex;
  height: 126px;
  width: 1230px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #E5E8ED;
  margin-bottom: 20px;
  border-radius: 4px;
}

.date{
  display: flex;
  margin: 32px 40px;
}

.duration{
  font-size: 1.6rem;
  color:$color-light-gray;
  font-weight: 400;
  margin:0;
}

.dd{
  color:$color-orange;
  font-size: 4.8rem;
  letter-spacing: 1px;
  font-weight: 900;
}

.month{
  font-size: 2rem;
  line-height: 30px;
  font-weight: 700;
  margin-left:20px;
  color:$color-black;
}

.event-title__container{
  margin-right: auto;
  margin-left: 36px;
}

.event-title{
  font-size: 2rem;
  font-weight: 700;
  margin:0;
}

.event-type{
  font-size: 1.6rem;
  font-weight: 400;
  margin: 9px 0 0 0;
  color:$color-light-gray;
}

.pages{
  margin: 20px 0;
  .page, .current-page{
    border: 1px solid $color-orange;
    border-radius: 100%;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
  }
  .current-page{
    font-weight: 700 ;
  }
}

.grid{
  padding-right: 10px;
}
.search-event__form{
  position: relative;
}
.search-loupe{
  position: absolute;
  top: 14px;
  left: 252px;
}

.event-list{
  margin-top:60px;
}

.event-button{
  border-radius: 4px;
  border: 1px solid $color-orange;
  color: $color-orange;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: inherit;
  width: 136px;
  height: 44px;
  margin: 32px 40px 50px 0;
  &:hover{
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color:$color-white;
  }
}

.shadow:hover{
  transition: 1.5s;
  box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
}

.active{
  background: #F75E05;
}

.rectangle-grid{
  width: 368px;
  height: 323px;
  display: flex;
  border: 1px solid #E5E8ED;
  border-radius: 4px;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
  margin: 0 20px 20px 0;
}
.date-grid{
  margin-top: 27px;
}

.dd-grid{
  box-sizing: border-box;
  font-weight: 700;
  font-size: 2.8rem;
  color: $color-orange;
  margin-bottom: 14px;
}

.event-title__container-grid{
  margin-top: 25px;
}

.event-title-grid{
  font-size: 1.8rem;
  font-weight: 700;
  margin:0;
}

.event-button-grid{
  border-radius: 4px;
  border: 1px solid $color-orange;
  color: $color-orange;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: inherit;
  width: 342px;
  height: 44px;
  margin: auto 0 26px 0;
  &:hover{
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
    color:$color-white;
  }
}

.event-list{
  display: flex;
  width: 100%;
}

.active-list{
  fill: $color-orange;
}

.active-grid{
  fill:$color-orange;
}
